{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DynamicStairs",
	"Description": "Plugin contains blueprint resposible of creation dynamic stairs actors.",
	"Category": "Other",
	"CreatedBy": "Sergei B.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}